########################################################################################################
#                                                                                                      #
#  This file contains translations, use messages_de.txt, messages_en.txt etc to add further languages. #
#  You can also use this to customize strings like the MIDlet-Name or MIDlet-Description for           #
#  different apps.                                                                                     #
#  Lines starting with a '#' are comments and will not be processed.                                   #
#                                                                                                      #
########################################################################################################

# common commands:
cmd.exit=Exit
cmd.back=Back
cmd.next=Next
cmd.save=Save
cmd.ok=OK
cmd.send=Send
cmd.select=Select

##############################
# main menu list screen:
##############################
main.title= Cancer Campaign
lastChoiceLabel = Select
lastChoiceYes = YES
lastChoiceNo = NO
Settings = Settings
RegisterDate = Register Date
registerDateTitle = Choose date to register patient
Yes= \u0a39\u0a3e\u0a02
No = \u0a28\u0a3e

#################################
# CRTIS Facility Form
#################################
CRTISFacilityForm = CRTIS Facility Form
1.CRTISFacilityForm = \u0a35\u0a3f\u0a05\u0a15\u0a24\u0a40\u0a17\u0a24 \u0a2a\u0a30\u0a2b\u0a3e\u0a30\u0a2e\u0a3e			
2.CRTISFacilityForm =
3.CRTISFacilityForm = \u0a15\u0a3f\u0a70\u0a28\u0a47 \u0a2a\u0a3f\u0a70\u0a21
4.CRTISFacilityForm = \u0a15\u0a3f\u0a70\u0a28\u0a47 \u0a38\u0a70\u0a2c- \u0a38\u0a47\u0a02\u0a1f\u0a30
5.CRTISFacilityForm = \u0a15\u0a3f\u0a70\u0a28\u0a47 \u0a2a\u0a3f.\u0a10\u0a1a.\u0a38\u0a40
6.CRTISFacilityForm = \u0a15\u0a3f\u0a70\u0a28\u0a47 \u0a2c\u0a4d\u0a32\u0a3e\u0a15
7.CRTISFacilityForm = \u0a09\u0a2e\u0a30
8.CRTISFacilityForm = <10
9.CRTISFacilityForm = 10--19
10.CRTISFacilityForm = 20--29
11.CRTISFacilityForm = 30--44
12.CRTISFacilityForm = 45--60
13.CRTISFacilityForm = >60
14.CRTISFacilityForm = \u0a32\u0a3f\u0a70\u0a17
15.CRTISFacilityForm = \u0a15\u0a3f\u0a70\u0a28\u0a47 \u0a2a\u0a41\u0a30\u0a36
16.CRTISFacilityForm = \u0a15\u0a3f\u0a70\u0a28\u0a40 \u0a07\u0a38\u0a24\u0a30\u0a40\u0a06\u0a02
17.CRTISFacilityForm = \u0a36\u0a3e\u0a26\u0a40-\u0a36\u0a41\u0a26\u0a3e
18.CRTISFacilityForm = \u0a39\u0a3e\u0a02
19.CRTISFacilityForm = \u0a28\u0a3e
20.CRTISFacilityForm = \u0a15\u0a48\u0a02\u0a38\u0a30  
21.CRTISFacilityForm = \u0a39\u0a3e\u0a02
22.CRTISFacilityForm = \u0a28\u0a3e
23.CRTISFacilityForm = \u0a15\u0a3f\u0a38 \u0a05\u0a70\u0a17 \u0a26\u0a3e \u0a15\u0a48\u0a02\u0a38\u0a30        
24.CRTISFacilityForm = \u0a1b\u0a3e\u0a24\u0a40
25.CRTISFacilityForm = \u0a2c\u0a71\u0a1a\u0a47\u0a26\u0a3e\u0a28\u0a40
26.CRTISFacilityForm = \u0a06\u0a02\u0a24\u0a5c\u0a40
27.CRTISFacilityForm = \u0a2b\u0a47\u0a2b\u0a5c\u0a3e
28.CRTISFacilityForm = \u0a15\u0a4b\u0a08 \u0a39\u0a4b\u0a30
29.CRTISFacilityForm = \u0a15\u0a40 \u0a1c\u0a40\u0a35\u0a24 \u0a39\u0a48
30.CRTISFacilityForm = \u0a39\u0a3e\u0a02
31.CRTISFacilityForm = \u0a28\u0a3e
32.CRTISFacilityForm = \u0a05\u0a32\u0a3e\u0a2e\u0a24 \u0a15\u0a4b\u0a21  
33.CRTISFacilityForm = \u0a1b\u0a3e\u0a24\u0a40/\u0a26\u0a42\u0a27\u0a40 \u0a35\u0a3f\u0a1a \u0a17\u0a20\u0a4b\u0a32\u0a40/ \u0a17\u0a70\u0a21/ \u0a24\u0a3e\u0a1c\u0a3e \u0a24\u0a3e\u0a1c\u0a3e \u0a28\u0a3f\u0a2a\u0a32 \u0a26\u0a3e \u0a05\u0a70\u0a26\u0a30 \u0a27\u0a38\u0a23\u0a3e/ \u0a28\u0a3f\u0a2a\u0a32 \u0a35\u0a3f\u0a1a \u0a16\u0a42\u0a28 \u0a2e\u0a3f\u0a32\u0a3f\u0a06 \u0a28\u0a35\u0a3e\u0a26 \u0a35\u0a17\u0a23\u0a3e
34.CRTISFacilityForm = \u0a38\u0a70\u0a2d\u0a4b\u0a17 \u0a24\u0a4b\u0a02 \u0a2c\u0a3e\u0a05\u0a26 \u0a16\u0a42\u0a28 \u0a35\u0a17\u0a23\u0a3e /\u0a17\u0a41\u0a2a\u0a24 \u0a05\u0a70\u0a17 \u0a35\u0a3f\u0a1a\u0a4b\u0a02 \u0a2a\u0a40\u0a15 \u0a35\u0a17\u0a23\u0a3e/\u0a2e\u0a3e\u0a39\u0a35\u0a3e\u0a30\u0a40 \u0a26\u0a4c\u0a30\u0a3e\u0a28 \u0a2c\u0a47\u0a39\u0a26 \u0a16\u0a42\u0a28 \u0a2a\u0a48\u0a23\u0a3e/ \u0a2e\u0a3e\u0a39\u0a35\u0a3e\u0a30\u0a40 \u0a26\u0a47 \u0a35\u0a3f\u0a1a \u0a35\u0a3f\u0a1a\u0a3e\u0a32\u0a47 \u0a16\u0a42\u0a28 \u0a2a\u0a48\u0a23\u0a3e
35.CRTISFacilityForm = \u0a1f\u0a71\u0a1f\u0a40 \u0a35\u0a3f\u0a1a \u0a2c\u0a3f\u0a28\u0a3e \u0a26\u0a30\u0a26 \u0a16\u0a42\u0a28 \u0a06\u0a0a\u0a23\u0a3e/\u0a2c\u0a3f\u0a28\u0a3e \u0a15\u0a3e\u0a30\u0a23 \u0a07\u0a15 \u0a26\u0a2e \u0a35\u0a1c\u0a28 \u0a18\u0a1f \u0a1c\u0a3e\u0a23\u0a3e/\u0a16\u0a42\u0a28 \u0a26\u0a40 \u0a15\u0a2e\u0a40 (\u0a10\u0a28\u0a40\u0a2e\u0a40\u0a06)
36.CRTISFacilityForm = \u0a2e\u0a42\u0a70\u0a39/\u0a2e\u0a38\u0a42\u0a5c\u0a47/\u0a24\u0a3e\u0a32\u0a42\u0a0f \u0a1c\u0a3e\u0a02 \u0a1c\u0a40\u0a2d \u0a24\u0a47 \u0a23\u0a3e \u0a20\u0a40\u0a15 \u0a39\u0a4b\u0a23 \u0a35\u0a3e\u0a32\u0a3e \u0a1c\u0a16\u0a2e / \u0a2a\u0a41\u0a30\u0a3e\u0a23\u0a47 \u0a1c\u0a16\u0a2e \u0a35\u0a3f\u0a1a\u0a4b\u0a02 \u0a16\u0a42\u0a28 \u0a35\u0a17\u0a23\u0a3e / \u0a1c\u0a40\u0a2d \u0a24\u0a47 \u0a17\u0a1f\u0a4b\u0a32\u0a40/\u0a17\u0a70\u0a21
37.CRTISFacilityForm = \u0a05\u0a35\u0a3e\u0a1c\u0a3c \u0a26\u0a3e \u0a32\u0a70\u0a2c\u0a47 \u0a38\u0a2e\u0a47 \u0a24\u0a15 \u0a2c\u0a48\u0a20/\u0a2c\u0a26\u0a32 \u0a1c\u0a3e\u0a23\u0a3e /\u0a32\u0a17\u0a3e\u0a24\u0a3e\u0a30 \u0a32\u0a70\u0a2c\u0a40 \u0a16\u0a3e\u0a02\u0a38\u0a40/\u0a2d\u0a4b\u0a1c\u0a28 \u0a28\u0a3f\u0a17\u0a32\u0a28 \u0a35\u0a3f\u0a1a \u0a30\u0a41\u0a15\u0a3e\u0a35\u0a1f/\u0a2c\u0a32\u0a17\u0a2e \u0a35\u0a3f\u0a1a \u0a16\u0a42\u0a28
38.CRTISFacilityForm = \u0a2e\u0a4c\u0a15\u0a47 \u0a1c\u0a3e\u0a02\u00a0 \u0a24\u0a3f\u0a32 \u0a26\u0a47 \u0a06\u0a15\u0a3e\u0a30/ \u0a30\u0a70\u0a17 \u0a35\u0a3f\u0a1a \u0a07\u0a15 \u0a32\u0a16\u0a3c\u0a24 \u0a1c\u0a3e\u0a02 \u0a09\u0a38 \u0a35\u0a3f\u0a1a\u0a4b\u0a02 \u0a06\u0a2a\u0a23\u0a47 \u0a06\u0a2a \u0a16\u0a42\u0a28 \u0a35\u0a17\u0a23\u0a3e \u0a36\u0a41\u0a30\u0a42 \u0a39\u0a4b \u0a1c\u0a3e\u0a23\u0a3e
39.CRTISFacilityForm = \u0a2c\u0a3f\u0a28\u0a3e \u0a26\u0a30\u0a26 \u0a2a\u0a3f\u0a36\u0a3e\u0a2c \u0a35\u0a3f\u0a1a\u0a4b\u0a02 \u0a16\u0a42\u0a28 \u0a06\u0a0a\u0a23\u0a3e/ \u0a2a\u0a3f\u0a36\u0a3e\u0a2c \u0a35\u0a3f\u0a1a \u0a30\u0a41\u0a15\u0a3e\u0a35\u0a1f /\u00a0 \u0a38\u0a3e\u0a32 \u0a26\u0a47 \u0a35\u0a21\u0a47 \u0a2a\u0a41\u0a30\u0a36 \u0a28\u0a42 \u0a30\u0a3e\u0a24 \u0a28\u0a42 \u0a35\u0a3e\u0a30 \u0a35\u0a3e\u0a30 \u0a2a\u0a3f\u0a36\u0a3e\u0a2c \u0a06\u0a0a\u0a23\u0a3e
40.CRTISFacilityForm = \u0a2a\u0a24\u0a3e\u0a32\u0a41 \u0a05\u0a70\u0a21\u0a15\u0a4b\u0a36 \u0a35\u0a3f\u0a1a \u0a38\u0a16\u0a3c\u0a24 \u0a17\u0a20\u0a4b\u0a32\u0a40
41.CRTISFacilityForm = \u0a36\u0a30\u0a40\u0a30 \u0a35\u0a3f\u0a1a \u0a15\u0a40\u0a24\u0a47 \u0a35\u0a40 \u0a17\u0a70\u0a21 \u0a1c\u0a3e\u0a02 \u0a17\u0a4b\u0a32\u0a3e \u0a1c\u0a3e\u0a02 \u0a17\u0a20\u0a4b\u0a32\u0a40/\u0a23\u0a3e \u0a20\u0a40\u0a15 \u0a39\u0a4b\u0a23 \u0a35\u0a3e\u0a32\u0a3e \u0a1c\u0a16\u0a2e
42.CRTISFacilityForm = \u0a28\u0a3e \u0a20\u0a40\u0a15 \u0a39\u0a4b\u0a23 \u0a35\u0a3e\u0a32\u0a3e \u0a2a\u0a40\u0a32\u0a40\u0a06
43.CRTISFacilityForm = \u0a15\u0a3f\u0a38\u0a47 \u0a15\u0a41\u0a26\u0a30\u0a24\u0a40 \u0a1b\u0a47\u0a26 \u0a35\u0a3f\u0a1a\u0a4b\u0a02 \u0a2c\u0a3f\u0a28\u0a3e \u0a15\u0a3e\u0a30\u0a23 \u0a16\u0a42\u0a28 \u0a35\u0a17\u0a23\u0a3e
44.CRTISFacilityForm = \u0a2c\u0a3f\u0a28\u0a3e \u0a15\u0a3e\u0a30\u0a23 \u0a24\u0a3f\u0a70\u0a28 \u0a2e\u0a39\u0a40\u0a28\u0a3f\u0a06\u0a02 \u0a24\u0a4b\u0a02 \u0a35\u0a71\u0a27 \u0a2c\u0a41\u0a16\u0a3e\u0a30


############################
#CRTIS Individual Form
############################
CRTISIndividualForm = Patient Form
1.CRTISIndividualForm = \u0a35\u0a3f\u0a05\u0a15\u0a24\u0a40\u0a17\u0a24 \u0a2a\u0a30\u0a2b\u0a3e\u0a30\u0a2e\u0a3e	
2.CRTISIndividualForm = 
3.CRTISIndividualForm = 1. \u0a2b\u0a3e\u0a30\u0a2e \u0a28\u0a70:
4.CRTISIndividualForm = 2. \u0a2a\u0a3f\u0a70\u0a21/\u0a36\u0a39\u0a3f\u0a30 \u0a15\u0a4b\u0a21
5.CRTISIndividualForm = 3. \u0a2e\u0a15\u0a3e\u0a28 \u0a28\u0a70:
6.CRTISIndividualForm = 4. \u0a35\u0a3e\u0a30\u0a21 \u0a15\u0a4b\u0a21
7.CRTISIndividualForm = 5. \u0a16\u0a47\u0a24\u0a30\u0a40 \u0a15\u0a3e\u0a2e\u0a3e \u0a15\u0a4b\u0a21
8.CRTISIndividualForm = 6. \u0a28\u0a3e\u0a2e
9.CRTISIndividualForm = 7. \u0a2a\u0a3f\u0a24\u0a3e/\u0a2a\u0a24\u0a40 \u0a26\u0a3e \u0a28\u0a3e\u0a2e
10.CRTISIndividualForm = 8. \u0a38\u0a70\u0a2a\u0a30\u0a15 \u0a28\u0a70:
11.CRTISIndividualForm = 9. \u0a32\u0a3f\u0a70\u0a17
12.CRTISIndividualForm = 10. \u0a09\u0a2e\u0a30
13.CRTISIndividualForm = 11. \u0a15\u0a40 \u0a1c\u0a3e\u0a02\u0a1a \u0a39\u0a4b \u0a15\u0a47 \u0a15\u0a48\u0a02\u0a38\u0a30 \u0a28\u0a3f\u0a15\u0a32\u0a3f\u0a06 \u0a39\u0a48?
14.CRTISIndividualForm = 12. \u0a06\u0a2e \u0a24\u0a15\u0a32\u0a40\u0a2b/\u0a32\u0a71\u0a1b\u0a23 (\u0a15\u0a4b\u0a21 \u0a2d\u0a30\u0a4b)
15.CRTISIndividualForm = 13. \u0a15\u0a48\u0a02\u0a38\u0a30 \u0a26\u0a40 \u0a1c\u0a3e\u0a02\u0a1a \u0a15\u0a3f\u0a71\u0a25\u0a47 \u0a39\u0a4b\u0a08?
16.CRTISIndividualForm = 14. \u0a15\u0a3f\u0a38 \u0a05\u0a70\u0a17 \u0a26\u0a3e \u0a15\u0a48\u0a02\u0a38\u0a30? (\u0a15\u0a4b\u0a21 \u0a2d\u0a30\u0a4b)
17.CRTISIndividualForm = 15. \u0a1c\u0a3e\u0a02\u0a1a \u0a39\u0a4b \u0a15\u0a47 \u0a15\u0a48\u0a02\u0a38\u0a30 \u0a26\u0a3e \u0a15\u0a26 \u0a2a\u0a24\u0a3e \u0a1a\u0a71\u0a32\u0a3f\u0a06
18.CRTISIndividualForm = 16. \u0a07\u0a32\u0a3e\u0a1c \u0a15\u0a3f\u0a71\u0a25\u0a4b\u0a02 \u0a15\u0a30\u0a35\u0a3e\u0a07\u0a06 ?
19.CRTISIndividualForm = 17. \u0a15\u0a40 \u0a15\u0a48\u0a02\u0a38\u0a30 \u0a26\u0a3e \u0a2e\u0a30\u0a40\u0a1c ?
20.CRTISIndividualForm = 18. \u0a06\u0a30\u0a25\u0a3f\u0a15 \u0a38\u0a39\u0a3e\u0a07\u0a24\u0a3e
21.CRTISIndividualForm = 19. \u0a1c\u0a47 \u0a39\u0a3e\u0a02 \u0a24\u0a3e\u0a02 \u0a15\u0a3f\u0a71\u0a25\u0a4b\u0a02 ?
22.CRTISIndividualForm = 20. \u0a15\u0a40 \u0a24\u0a41\u0a39\u0a3e\u0a21\u0a47 \u0a35\u0a3f\u0a1a \u0a15\u0a4b\u0a08 \u0a15\u0a3e\u0a30\u0a15 \u0a39\u0a48? (\u0a15\u0a4b\u0a21 \u0a2d\u0a30\u0a4b)
23.CRTISIndividualForm = 21. \u0a36\u0a3e\u0a26\u0a40 
24.CRTISIndividualForm = 22. \u0a2a\u0a5c\u0a4d\u0a39\u0a3e\u0a08 \u0a26\u0a3e \u0a2a\u0a71\u0a27\u0a30
25.CRTISIndividualForm = 23. \u0a15\u0a70\u0a2e-\u0a15\u0a3e\u0a30
26.CRTISIndividualForm = 24. \u0a2a\u0a30\u0a3f\u0a35\u0a3e\u0a30\u0a15 \u0a06\u0a2e\u0a26\u0a28 \u0a2e\u0a3e\u0a38\u0a3f\u0a15
27.CRTISIndividualForm = 25. \u0a2a\u0a40\u0a23 \u0a26\u0a47 \u0a2a\u0a3e\u0a23\u0a40 \u0a26\u0a3e \u0a38\u0a4d\u0a30\u0a4b\u0a24
28.CRTISIndividualForm = 26. \u0a16\u0a3e\u0a26/\u0a30\u0a47\u0a39 \u0a1c\u0a4b \u0a39\u0a71\u0a25\u0a40\u0a02 \u0a35\u0a30\u0a24\u0a3f\u0a06