<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.hisp.dhis</groupId>
  <artifactId>dhis-local</artifactId>
  <version>2.0.1</version>
  <packaging>pom</packaging>
  <name>Local India Modules</name>
  
  <modules>
    <module>dhis-web-dashboard</module>
    <module>dhis-web-dataentry-linelisting</module>
    <module>dhis-web-excelimport</module>
    <module>dhis-web-leprosy</module>
	  <module>dhis-web-mobile</module>
    <module>dhis-web-reports-national</module>
    <module>dhis-web-validationrule-in</module>
  </modules>
</project>
