<?xml version="1.0" encoding="UTF-8"?>
<project
  name="Cancer MIS"
  default="j2mepolish">
     
  <!-- import user specific properties                          -->
  <property file="${user.name}.properties" />
     
  <!-- The wtk.home property should point to the directory      -->
  <!-- containing the Wireless Toolkit.                         -->
<!--	<property name="wtk.home" location="C:\Program Files (x86)\NetBeans 7.1\mobility\Java_ME_platform_SDK_3.0\toolkit-lib" /> -->
	<property name="wtk.home" location="C:\WTK2.5.2_01" />

  <!-- The polish.home property needs to point to the directory -->
  <!-- containing the J2ME Polish installation.                 -->
  <property name="polish.home" location="c:\Users\Thai Chuong\J2ME-Polish2.3\" />
     
  <!-- import global properties                                 -->
  <property file="${polish.home}/global.properties" />
           
  <!-- the device for the test mode - you can define it on the command-line using the -D switch, e.g. ant -Ddevice=Generic/midp2 emulator -->
  <!--<property name="device" value="Generic/AnyPhone"/>-->
  <!--<property name="devices" value="${device},Generic/AnyMsaPhone,Nokia/Series40E3,Nokia/Series60E3,Sony-Ericsson/JavaPlatform7,Sony-Ericsson/JavaPlatform8"/>-->
  <!-- <property name="device" value="Generic/midp2"/> -->
  <property name="device" value="Nokia/2630"/>    

  <!-- Definition of the J2ME Polish task:                      -->
  <taskdef name="j2mepolish"
    classname="de.enough.polish.ant.PolishTask"
    classpath="${polish.home}/lib/enough-j2mepolish-build.jar"
  />

                 
  <!-- build targets, each target can be called via "ant [name]",
   e.g. "ant clean", "ant test j2mepolish" or just "ant" for calling the default-target -->
     
  <target name="setdeploy"
    description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish"
  >
    <property name="deploy-url" value="http://www.company.com/download/" />
  </target>
     
  <target name="enableDebug"
    description="Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish"
  >
    <property name="debug" value="true" />
  </target>
     
           
  <target name="test"
    description="Call this target first to skip the obfuscation step and call the emulator, e.g. ant test j2mepolish"
  >
    <property name="test" value="true" />
    <property name="dir.work" value="build/test" />
  </target>
	
  <target name="init">
    <property name="test" value="true" />
    <property name="dir.work" value="build/real" />
    <property name="deploy-url" value="" />
    <property name="resource.dir" value="resource" />
  </target>
       
  <!-- In this target the J2ME Polish task is used.             -->
  <!-- It has 3 sections:                                       -->
  <!--    1. The info-section defines some general information  -->
  <!--    2. The deviceRequirements-section chooses the devices -->
  <!--       for which the application is optimized.            -->
  <!--    3. The build-section controls the actual build        -->
  <!--       process.                                           -->    
  <target name="j2mepolish"
    depends="init"
    description="This is the controller for the J2ME build process."
  >
    <j2mepolish>
      <!-- general settings, these settings basically form the JAD-attributes. -->
      <!-- Have a look at the <jad>-section for setting specialised attributes. You can also define localized attributes in the resources/messages.txt files -->
      <info
        license="GPL"
        name="Cancer MIS"
        version="1.0.0"
        description="Cancer MIS for Punjab"
        vendorName="J2ME Developer"
        infoUrl=" http://sfaruq.blogspot.com/"
        jarName="Cancer MIS.jar"
        jarUrl="${deploy-url}${polish.jarName}"
        copyright=""
        icon="favicon.png"
      />
      <!-- selection of supported devices -->
      <!-- In the test mode the application is build only for the  -->
      <!-- Generic/midp1 phone, but when the test-property is set to false, -->
      <!-- the second deviceRequirements will be used instead. -->
      <deviceRequirements if="test">
  <requirement name="Identifier" value="${device}" />
      </deviceRequirements>
      <deviceRequirements unless="test">
      <!--<requirement name="Identifier" value="${devices}" />-->                   <!-- on could use other devices for real builds, e.g. : -->
        <or>
          <and>                    
            
            <requirement name="Identifier" value="Nokia/2630"/>
            <!-- 
              <requirement name="Identifier" value="Sony-Ericsson/J300"/>
              <requirement name="Identifier" value="Nokia/E65"/>
              <requirement name="Identifier" value="i-mate/K-Jam"/>
              <requirement name="Identifier" value="Generic/midp2"/>
            -->
          </and>
        </or>
      </deviceRequirements>
           
      <!-- build settings -->
      <build
        symbols=""
        fullscreen="menu"
        usePolishGui="true"
        workDir="${dir.work}"
        srcDir="src"
      >
     
  <!-- midlets definition -->
        <midlet class="de.enough.polish.app.App" name="MainMidlet" />
     
        <!-- project-wide variables - used for preprocessing.  -->
        <!-- You can set localized variables in the resources/messages.txt files as well.  -->
        <variables includeAntProperties="true" >
          <variable name="polish.TextField.useDirectInput" value="true" />
          <variable name="polish.TextField.usePredictiveInput" value="false" />
          <variable name="polish.TextField.includeInputInfo" value="true" />
          <variable name="polish.TextField.supportSymbolsEntry" value="true" />
          <variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
        	<variable name="polish.useScrollBar" value="true" />
        </variables>
      	

         <!-- Here you can set the dir attribute to "resources2" for an alternative design. -->
		<resources
			dir="resources/base"
			defaultexcludes="yes"
			excludes="readme.txt"
		>
			<root dir="resources/base/i18n" />
			<root dir="resources/base/images" />
			<root dir="resources/base/sounds" />
			<root dir="resources/base/style" />
			<!-- add the localization element for created localized
			     versions of your application: 
			-->
			<localization>
				<locale name="en_US" />
				<locale name="de_DE" encoding="utf-8" unless="test" />
			</localization>
		</resources>
     
        <!-- obfuscator settings: do not obfuscate when the test-property is   true -->
        <obfuscator name="ProGuard" unless="polish.blackberry">
          <!-- You can set additional parameters here, e.g.:
            <parameter name="optimize" value="false" />
          -->
    	   <parameter name="optimize" value="true" />
    	   <parameter name="optimizationpasses" value="3"/> 
        </obfuscator>
      </build>
                 
      <!-- execution of emulator(s) -->
        <emulator
          wait="true"
          securityDomain="trusted"
          enableProfiler="true"
          enableMemoryMonitor="true"
          enableNetworkMonitor="true"
          if="debug"
        >
        </emulator>
                         
        <emulator
          wait="true"
          trace="none"
          securityDomain="trusted"
          enableProfiler="false"
          enableMemoryMonitor="true"
          enableNetworkMonitor="true"
          if="test and not debug"
        >
      </emulator>

    </j2mepolish>
  </target>
     
  <target
    name="emulator"
    depends="test,j2mepolish"
    description="invokes the emulator"
  >
  </target>

  <target
    name="clean"
    description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
    <delete dir="build" />

    <delete dir="dist" includes="**/*" />
  </target>

  <target 
    name="cleanbuild"
    description="allows a clean build. You should call [ant cleanbuild] whenever you made changes to devices.xml, vendors.xml or groups.xml"
    depends="clean, j2mepolish"
  />
 
  
  <target name="debug" description="debugs the project" depends="enableDebug, test, j2mepolish" 
  />

	
</project>

