wsw<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DHIS META-DATA SYNC MANAGER</title>
	
	
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Latest compiled and minified CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome/css/font-awesome.css" rel="stylesheet"></link>
	
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
	
	<style>
		.pndLbl
		{
			width:150px;
		}
		
		th
		{
			text-align:center;
		}
		
		select,option
		{
			padding-top:0;
		}
		
		.navbar-brand
		{
			font-size:30px;
		}
		
		.glyphicon.glyphicon-pencil,.glyphicon.glyphicon-trash,.glyphicon.glyphicon-link
		{
			font-size: 15px;
		}
		
		.glyphicon.glyphicon-inbox,.glyphicon.glyphicon-refresh,.glyphicon.glyphicon-globe,.glyphicon.glyphicon-time
		{
			font-size: 35px;
			margin-top:18px;
		}
	</style>
</head>

<body data-ng-app="dataSyncManager">


	<style>
		#coverLoad
		{
			position:fixed;
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.5);
			z-index:2147483647;
		}
		
		.loadImage
		{
			width:150px;
			height:150px;
			position:fixed;
			top:50%;
			left:50%;
			margin-top:-75px;
			margin-left:-75px;
		}
	</style>
	
	<div id="coverLoad">
		<image class="loadImage" src="images/loader.gif"/>
	</div>

	 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       <a class="navbar-brand" href="#"><img class="img-responsive" src="images/syncicon.png" width="350px" ></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <div id="navBack">
				<nav>
					<ul class="navig">
						<li><a href="index.html" class="" data-toggle="tooltip" data-placement="bottom" title="Instances"><b class="glyphicon glyphicon-inbox"></b></a></li>
						<li><a href="syncChoose.html" class="" data-toggle="tooltip" data-placement="bottom" title="Synchronize"><b class="glyphicon glyphicon-refresh"></b></a></li>
						<li><a href="notifications.html" class="" data-toggle="tooltip" data-placement="bottom" title="Notifications"><b class="glyphicon glyphicon-globe"></b></a></li>
						<li><a href="history.html" class="" data-toggle="tooltip" data-placement="bottom" title="History"><b class="glyphicon glyphicon-time"></b></a></li>
					</ul>
				</nav>
			</div>
        </div><!--/.nav-collapse -->
      </div>
    </nav> </br></br>
	
	
  
 <div class="container-fluid" style="margin-top:200px;" >
 <div class="row" style="margin-top:10px;">
 <div class="col-sm-4" ></div>
 <div class="col-sm-4" >
<div class = "panel panel-primary">
   <div class = "panel-heading">
      <h2 class = "panel-title">Choose Synchronization Options</h2>
   </div>
   
   <div class = "panel-body">

  
  <button type="button" class="btn btn-success btn-lg" style="width:395px;height:40px;" ><a href="basicSettings.html" class="" data-toggle="tooltip" data-placement="bottom" title="Synchronize via MetaData" style="color:white">Sync By MetaData</button>
  <br></br>
  <button type="button" class="btn btn-success btn-lg" style="width:395px;height:40px;"><a href="InstanceSettings.html" class="" data-toggle="tooltip" data-placement="bottom" title="Synchronize via Instances" style="color:white">Sync by Instances</button>

 </div>
 </div>	
 
</div>
<div class="col-sm-4" ></div>
</div>
</div>
	
	
	
    <footer class="footer">
        <div class="container">
            Powered by <a href="www.dhis2.org">DHIS2</a>
        </div>
    </footer>
	
	 <!-- jQuery -->
    <script src="js/jquery-2.1.3.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Angular JavaScript -->
    <script src="js/angular.min.js"></script>
	
	<script src= "js/jquery-ui.js"></script>
	<script src="js/dirPagination.js"></script>
	<script src= "scripts/controllers/app.js"></script>
	<script src= "scripts/controllers/basicSettingController.js"></script>
	<script src= "scripts/controllers/saveEdit.js"></script>
	<script src= "scripts/controllers/validateLogin.js"></script>
	<script src= "js/validations.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
	
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});
		
		$(window).load(function() {
			$("#coverLoad").hide();
		});
	</script>
	
</body>
</html>