Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000674 esi=00000000 edi=18EDCCC8
ebp=18EDCB04 esp=18EDCADC program=C:\Program Files\Java\jdk1.6.0_17\bin\java.exe, pid 2720, thread unknown (0x384)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
18EDCB04  610C17E9  (00000000, 00000000, 00000000, 00000000)
18EDCC14  610C2185  (00000000, 00000000, 00000000, 00000000)
18EDCCD4  610C2F6A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
18EDCD24  61027DB2  (00000002, 18EDCE64, 00000002, 18EDCDF4)
18EDCDB8  7C87655C  (00000002, 18EDCDF4, 7C8763C0, 00000002)
End of stack trace
