<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-services</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>dhis-service-aggregationengine-default</artifactId>
  <packaging>jar</packaging>
  <name>DHIS Aggregation Service - Default</name>
  
  <dependencies>
    
    <!-- DHIS -->
    
    <dependency>
	  <groupId>org.hisp.dhis</groupId>
	  <artifactId>dhis-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-service-organisationunit</artifactId>
    </dependency>
    
    <!-- Other -->
    
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    
  </dependencies>
</project>
