<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Facility Scorecard QuIC">

    <title>Facility Scorecard QuIC</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Jasny Bootstrap-Extension CSS -->
    <link href="assets/css/jasny-bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link href='assets/css/bordered.css' rel='stylesheet' type='text/css'>

    <style type="text/css" media="print">
        @page {
            size: auto;   /* auto is the initial value */
            margin: 5mm 5mm 5mm 5mm;   /* this affects the margin in the printer settings */
        }

        body {
            margin: 5mm; /* this affects the margin on the content before sending to printer */
        }
    </style>


    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="assets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/bulkScoreCard.js"></script>
    <script type="text/javascript" src="assets/js/utility-functions.js"></script>


</head>
<body id="pageBody">
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <b> Dhis2QuIC Scorecards App  </b>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!--
                <li><a href="import.html" class="smoothScroll">
                    Import
                </a></li>
                -->
                <li class="active"><a href="outputs.html" class="smoothScroll">
                    Scorecard
                </a></li>
                <li><a id="facilityDashBoardURL" href=""  onclick="goToDashBoardFromFacilityScoreCard();" class="smoothScroll">
                    Dashboard
                </a></li>

            </ul>
        </div>

    </div>
</div>
<div class="btn btn-primary" onclick="window.history.go(-1)">Back</div><label><span class="btn btn-success" onclick="printPage()" id="btnPrint">Print</span></label>

<div id="bulkScoreCard">
    <div class="container" id="page">
        <div class="container">
            <div class="col-md-12" id="tableContainer">
                <div id="printArea">
                    <div id="htmlContentQUIC" style="display: none">

                        <p>
                            The Safer Clinic Scorecard uses data collected by brief telephone interviews with facilities to
                            determine readiness to provide quality EmONC services. It complements the more resource
                            intensive FIT assessments, providing data to track EmONC status at points in time between FIT
                            visits. It gathers data about the same seven enablers for providing EmONC services as the FIT,
                            but focuses on the presence of enablers either during the last 24 hours or at the point in time
                            of the phone call. It also asks direct questions about ability to perform the signal functions.
                        </p>

                        <table class="bordered" width="40%" style="float:left">
                            <thead>
                            <th>Performance Rating</th>
                            <th>Score</th>
                            <th>Facility has:</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td><img src=assets/img/green.png width=16 height=16 align=middle>&nbsp;&nbsp;Green</td>
                                <td>4</td>
                                <td>Met all items</td>
                            </tr>
                            <tr>
                                <td><img src=assets/img/yellow.png width=16 height=16 align=middle>&nbsp;&nbsp;Yellow</td>
                                <td>3</td>
                                <td>Mostly met criteria</td>
                            </tr>
                            <tr>
                                <td><img src=assets/img/orange.png width=16 height=16 align=middle>&nbsp;&nbsp;Orange</td>
                                <td>2</td>
                                <td>Partially met criteria</td>
                            </tr>
                            <tr>
                                <td><img src=assets/img/red.png width=16 height=16 align=middle>&nbsp;&nbsp;Red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>1</td>
                                <td>Not met criteria</td>
                            </tr>
                            </tbody>
                        </table>

                        <p>
                            The Safer Clinic interview has fewer enabler questions than FIT and cannot give so complete a
                            picture of quality of care at each facility assessed. It is possible; therefore, that FIT
                            and Safer Clinic traffic light scoring might not always be exactly the same. The enabler
                            questions which remain in this scorecard provide a means to verify responses to signal
                            function questions (described below).

                        </p>

                        <p>
                            Please note the criteria to achieve each enabler are different for hospitals and CHCs because CHCs
                            are not expected to perform complicated deliveries that need instrumental or operative procedures.

                        </p>

                        <table class="bordered" width="30%" style="float:right">
                            <thead>
                            <th colspan=3>Ability to perform signal function</th>
                            </thead>

                            <tbody>
                            <tr>
                                <td><img src=assets/img/rightGreenCircle.png width=16 height=16 align=middle></td>
                                <td>Yes</td>
                                <td>Able to perform signal function</td>
                            </tr>
                            <tr>
                                <td><img src=assets/img/wrongRedCircle.png width=16 height=16 align=middle></td>
                                <td>No</td>
                                <td>Not able to perform signal function</td>
                            </tr>
                            </tbody>
                        </table>
                        <p>
                            The Safer Clinic interview asks a series of spot-check questions to assess a facility’s ability
                            to perform EmONC signal function services within the next hour, an adaptation of the ‘last 3 months’
                            question usually asked in EmONC surveys.
                        </p>
                        <p>
                            Spot-check answers are cross-checked against responses from enabler questions to determine whether
                            a signal function can be performed.
                        </p>

                        <table class="bordered" style="float:left">
                            <thead>
                            <th>EmONC status</th>
                            <th>Facility has:</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>CEmONC</td>
                                <td>Able to perform Comprehensive Emergency and Neonatal Care signal functions</td>
                            </tr>
                            <tr>
                                <td>BEmONC</td>
                                <td>Able to perform Basic Emergency and Neonatal Care signal functions</td>
                            </tr>
                            <tr>
                                <td>Blank</td>
                                <td>Unable to perform sufficient signal functions to achieve Emergency Obstetric Care status</td>
                            </tr>
                            </tbody>
                        </table>
                        <p>
                            This scorecard assesses EmONC status based on responses to signal function questions.
                        </p>
                        <p>
                            This is in contrast to the FIT which assessed EmONC status based on enabler questions
                            only and does not include questions related to signal functions e.g. assisted vaginal delivery.
                        </p>
                        <br>

                        <p align="middle">
                            For more details, please contact Dr. SAS Kargbo, Reproductive and Child Health, Ministry of Health and Sanitation
                        </p>
                    </div>
                    <br>
                        <p id="enablerP" align="middle" style="display: none">Safer Clinic Scorecard: <label id="districtName1"></label> District</p>
                            <table id="questionareTable" class="bordered" style="width:100%; display: none;" >
                                <thead>
                                    <th value="-1">Enabler</th>
                                    <th value ="zRaob2qACJv"><img src=assets/img/tap.png width=16 height=16 align=middle> Water and Sanitation</th>
                                    <th value="NtltJEcIGmS"><img src=assets/img/bulb.png width=16 height=16 align=middle> Electricity</th>
                                    <th value="CVsAE2K3BDF"><img src=assets/img/ambulance.png width=16 height=16 align=middle> Referral</th>
                                    <th value="DwJRa5co6m3"><img src=assets/img/stethoscope.png width=16 height=16 align=middle> Equipment</th>
                                    <th value="sx6jhOovLjs"><img src=assets/img/microscope.png width=16 height=16 align=middle> Laboratory</th>
                                    <th value="IklPiHymNEj"><img src=assets/img/nurse.png width=16 height=16 align=middle> Staffing</th>
                                    <th value="gPHqYtdm4Z1"><img src=assets/img/capsule.png width=16 height=16 align=middle> Drugs</th>
                                </thead>

                                <tbody>
                                <tr></tr>
                                </tbody>
                            </table>
                        </p>


                    <p id="dataElementP" align="middle" style="display: none">Safer Clinic Scorecard: <label id="districtName2"></label> District Signal Functions</p>
                        <table id="dataElementTable" class="bordered" style="width:100%; display: none;">
                            <thead>
                                <th value="-1">Signal Functions</th>
                                <th value ="af0zPvLV4jm">SF1a:  Administer Parenteral antibiotics- mother</th>
                                <th value="YYxAXeX23WE">SF1b :  Administer Parenteral antibiotics- newborn</th>
                                <th value="RA8UL8ZKgBi">SF2: Administer Uterotonic drugs (such as  Parenteral oxytocics)</th>
                                <th value="ZcqV5IXjh5N">SF3:  Parenteral anti-convulsants for eclampsia and pre-eclampsia (e.g.  magnesium sulphate)</th>
                                <th value="xywjnGwSMNN">SF4:  Manual removal of placenta </th>
                                <th value="HEbC0pNMEmG">SF5:  Removal of retained products</th>
                                <th value="PJaXFkttPuL">SF6:  Assisted/ instrumental vaginal delivery</th>
                                <th value="IJgn9kvRPCg">SF7 :  Neonatal resuscitation</th>
                                <th value="x4YaJa97Qcb">SF8:  Blood transfusion</th>
                                <th value="A1bEkhWHrKe">SF9:  Perform surgery</th>
                            </thead>

                            <tbody>
                            <tr></tr>
                            </tbody>
                        </table>
                    </p>

                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>